# VDS using
POSTGRES_USER=wikijs
POSTGRES_PASSWORD=wikijsrocks
POSTGRES_DB=wiki
POSTGRES_CONTAINER_NAME=wiki-postgres

TG_TOKEN=example-token
TG_CHAT_ID=777777777

# Local using
TMP_WIKI_JS_API_TOKEN=
SFTP_HOST=
SFTP_PASSWORD=
